
import "oaidl.idl";
import "ocidl.idl";

[
    object,
#if !defined(_WIN64) && !defined (_ZC64)
    uuid(6CD3C681-DD01-498A-B9BB-B10FC57A357A),
#else
    uuid(80F577AB-0D54-4A21-B6A9-BC6AE176418A),
#endif
    helpstring("IZcPostDrop Interface"),
    pointer_default(unique)
]

interface IZcPostDrop : IUnknown
{
    [helpstring ("method QueryDoDrop")]
    HRESULT QueryDoDrop (
			[out, retval] boolean *pbHandleDrop 	
	);
	
    [helpstring ("method PreparePostDrop")]
    HRESULT PreparePostDrop (
			[out, retval] boolean *pbContinue	
	);

    [helpstring ("method QueryContextMenu")]
    HRESULT QueryContextMenu (
			[out] INT_PTR *phMenu					
	);

    [helpstring ("method InvokeCommand")]
    HRESULT InvokeCommand (
	        [in] int nMenuItemID,					
			[out, retval] boolean *pbCancelled		
	);

    [helpstring ("method EndPostDrop")]
    HRESULT EndPostDrop ();
}
